version: '2'
services:
  blog:
    image: wordpress:4.7.3-php5.6-apache
    ports:
      - "4343:80"
    volumes:
     - ./wordpress/wp-content/:/var/www/html/wp-content
    environment:
      - WORDPRESS_DB_HOST=blog-db
      - WORDPRESS_DB_PASSWORD=t8Bmtubzt7gPGM77Y

  blog-db:
    image: mariadb:10.1.22
    ports:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=t8Bmtubzt7gPGM77Y
